# plugin-manager

./: README.MD  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jayfella/plugin/manager/: ClassSerializer.java  PluginLoader.java  PluginManager.java  SimplePluginClassLoader.java  SimplePluginLoader.java  SimplePluginManager.java
src/main/java/com/jayfella/plugin/manager/exception/: DependencyNotFoundException.java  InvalidPluginDescriptionException.java  InvalidPluginException.java
src/main/java/com/jayfella/plugin/manager/json/: JsonObjectMapper.java
src/main/java/com/jayfella/plugin/manager/plugin/: BasePlugin.java  Plugin.java  PluginLogger.java  SimplePlugin.java
src/main/java/com/jayfella/plugin/manager/plugin/description/: PluginDescription.java
src/main/java/com/jayfella/plugin/manager/sorter/: CyclicGraphException.java  DirectedGraph.java  PluginSorter.java  TopologicalOrder.java
src/test/java/: TestPluginManager.java
