plugins {
    id 'java'
    id 'idea'
    id 'maven-publish'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

java {
    withSourcesJar()
    withJavadocJar()
}

sourceCompatibility = '1.8'
// targetCompatibility = '1.8'

group 'com.jayfella'
version '1.0.0'

repositories {
    mavenLocal()
    mavenCentral()
}

project.ext {
    v_jetbrains_annotations = "19.0.0"
    v_jackson = "2.10.3"
}

dependencies {

    // we only use this for TestPluginManager
    // testCompileOnly "com.jayfella:jme-easylogger:1.0.0"

    implementation "org.jetbrains:annotations:$v_jetbrains_annotations"

    implementation group: 'commons-io', name: 'commons-io', version: '2.6'

    implementation "com.fasterxml.jackson.core:jackson-core:$v_jackson"
    implementation "com.fasterxml.jackson.core:jackson-annotations:$v_jackson"
    implementation "com.fasterxml.jackson.core:jackson-databind:$v_jackson"

    // https://mvnrepository.com/artifact/it.unimi.dsi/fastutil
    implementation group: 'it.unimi.dsi', name: 'fastutil', version: '8.3.1'

    implementation group: 'com.google.guava', name: 'guava', version: '29.0-jre'
    implementation group: 'org.ow2.asm', name: 'asm', version: '7.3.1'
}

configurations {
    releaseJar.extendsFrom implementation
}

jar {
    from configurations.releaseJar.collect { it.isDirectory() ? it : zipTree(it) }
}